# organisation-pom

./: .gitignore  README.md  index.html  params.json  pom.xml
base-pom/: pom.xml
central-pom/: pom.xml
closedsource-pom/: pom.xml
cmake-pom/: pom.xml
cmake-pom/src/it/central-pom-test/: pom.xml
cmake-pom/src/it/closedsource-pom-test/: pom.xml
cmake-pom/src/it/public-pom-test/: pom.xml
cmake-pom/src/main/java/com/organization-poms/: package-info.java  yourkit-regular.java
cmake-pom/src/site/: site.xml
cmake-pom/src/site/markdown/doc/: tips.md
cmake-pom/src/site/xdoc/: mirror.xml  prepare.xml  versioning.xml
private-pom/: pom.xml
product-pom/: pom.xml
public-pom/: pom.xml
src/it/base-pom-test/: pom.xml
src/it/private-pom-test/: pom.xml
src/it/product-pom-test/: pom.xml
src/main/java/com/organization-poms/: organization-poms.java
src/site/markdown/: index.md
src/site/markdown/doc/: index.md
src/site/xdoc/: release.xml
