<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.github.levitics</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
        <relativePath>../base-pom</relativePath>
    </parent>

    <artifactId>private-pom</artifactId>
    <packaging>pom</packaging>

    <name>${corporateName} Private POM</name>

	<properties>
		<distribution.snapshotRepositoryName>${corporate} Private Development Snapshot Repository</distribution.snapshotRepositoryName>
		<distribution.snapshotRepositoryId>private-snapshot</distribution.snapshotRepositoryId>
		<distribution.snapshotRepositoryUrl>https://maven.${corporate}/private-snapshot</distribution.snapshotRepositoryUrl>
		
		<distribution.releaseRepositoryName>${corporate} Private Release Distribution Repository</distribution.releaseRepositoryName>
		<distribution.releaseRepositoryId>private</distribution.releaseRepositoryId>
		<distribution.releaseRepositoryUrl>https://maven.${corporate}/private</distribution.releaseRepositoryUrl>
	</properties>
	
    <distributionManagement>
        <repository>
			<id>${distribution.releaseRepositoryId}</id>
			<url>${distribution.releaseRepositoryUrl}</url>
			<name>${distribution.releaseRepositoryName}</name>           
        </repository>
        <snapshotRepository>
			<id>${distribution.snapshotRepositoryId}</id>
			<url>${distribution.snapshotRepositoryUrl}</url>
			<name>${distribution.snapshotRepositoryName}</name>  
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>nexusStaging</id>
            <activation>
              <property>
                <name>!skip.nexus.staging</name>
              </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
