<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.levitics</groupId>
		<artifactId>base-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../base-pom</relativePath>
	</parent>

	<artifactId>central-pom</artifactId>
	<packaging>pom</packaging>

	<name>${corporateName} Central POM</name>

	<distributionManagement>
		<repository>
			<id>${distribution.releaseRepositoryId}</id>
			<url>${distribution.releaseRepositoryUrl}</url>
			<name>${distribution.releaseRepositoryName}</name> 
		</repository>
		<snapshotRepository>
			<id>${distribution.snapshotRepositoryId}</id>
			<url>${distribution.snapshotRepositoryUrl}</url>
			<name>${distribution.snapshotRepositoryName}</name>   
		</snapshotRepository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>${issue.system}</system>
		<url>${issue.url}/${issue.key}</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skipStaging>false</skipStaging>
					<autoReleaseAfterClose>${staging.automatic.release}</autoReleaseAfterClose>
					<serverId>atlassian-central</serverId>
					<nexusUrl>http://nexus-atlassian-central.buildeng.atlassian.com:8081/</nexusUrl>
					<stagingProfileId>atlassian-central-staging</stagingProfileId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<!-- 
                    From https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin
                    It's not supported to have deferred (default for snapshot) and 
                    staging (default for releses) strategies in the same reactor. 
                    So during the release of the parent poms, we disabled the deferred ones. 

                    As we have nexus staging working for central, we want to call deploy instead of deploy:deploy -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- this plugin is required to ensure Central Repository's requirements are met -->
					<!-- https://docs.sonatype.org/display/Repository/Central+Sync+Requirements -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<distribution.snapshotRepositoryName>${corporate} Central Development Repository Snapshots</distribution.snapshotRepositoryName>
		<distribution.snapshotRepositoryId>central-snapshot</distribution.snapshotRepositoryId>
		<distribution.snapshotRepositoryUrl>https://maven.${corporate}/central-snapshot</distribution.snapshotRepositoryUrl>

		<distribution.releaseRepositoryName>${corporate} Central Release Distribution Repository</distribution.releaseRepositoryName>
		<distribution.releaseRepositoryId>Central</distribution.releaseRepositoryId>
		<distribution.releaseRepositoryUrl>https://maven.${corporate}/central-staging</distribution.releaseRepositoryUrl>	

		<issue.key>APUBPOM</issue.key>
		<staging.automatic.release>true</staging.automatic.release>
	</properties>
</project>
