<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>io.github.levitics</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../closedsource-pom</relativePath>
    </parent>

    <artifactId>product-pom</artifactId>
    <packaging>pom</packaging>

    <name>${corporateName} Product POM</name>

    <properties>
        <product.name>${project.artifactId}</product.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <altDeploymentRepository>
                        atlassian-m2-snapshot-repository::default::https://maven.atlassian.com/public-snapshot
                    </altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <altDeploymentRepository>
                                atlassian-m2-repository::default::https://maven.atlassian.com/public
                            </altDeploymentRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nexusStaging</id>
            <activation>
              <property>
                <name>!skip.nexus.staging</name>
              </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
